MYSQL_PROD_USER=rahul
MYSQL_DEV_USER=rahul
MYSQL_TEST_USER=rahul

MYSQL_PROD_HOST=patient-database.c0ah1xzsgc6r.us-east-1.rds.amazonaws.com
MYSQL_DEV_HOST=localhost
MYSQL_DEV_HOST=localhost

PORT=3000

MYSQL_DEV_PASSWORD=PASSword@123
MYSQL_TEST_PASSWORD=PASSword@123
MYSQL_PROD_PASSWORD=bayer_njit123

