# Rename this file to .env

NODE_ENV=development
PORT=3000

# Development Env Settings
MYSQL_DEV_USER=rahul
MYSQL_DEV_PASSWORD=PASSword@123
MYSQL_DEV_HOST=localhost

# Testing Env Settings
MYSQL_TEST_USER=rahul
MYSQL_TEST_PASSWORD=PASSword@123
MYSQL_TEST_HOST=localhost

# Production Env Settings
MYSQL_PROD_USER=<HOST_MACHINE_SQL_USER>
MYSQL_PROD_PASSWORD=<YOUR_PASSWORD>
MYSQL_PROD_HOST=<HOST_MACHINE_ADDRESS>
